# CatalogManager

./: CatalogManager.sln  README.md
CatalogManager/: CatalogManager.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CatalogManager.Benchmark/: BenchmarkRESTClient.cs  CatalogManager.Benchmark.csproj  Program.cs  RESTClient.cs
CatalogManager.Business/: CatalogManager.Business.csproj  Product.cs
CatalogManager.Business/Contracts/: IProduct.cs
CatalogManager.Data/: CatalogManager.Data.csproj
CatalogManager.Data/Context/: CatalogManagerDbContext.cs  DBContext.cs
CatalogManager.Data/Migrations/: 20191222142501_FirstMigration.Designer.cs  20191222142501_FirstMigration.cs  20191222144001_CodeNotNull.Designer.cs  20191222144001_CodeNotNull.cs  CatalogManagerDbContextModelSnapshot.cs
CatalogManager.Data/Models/: Product.cs
CatalogManager.Data/Repository/: IProductRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs
CatalogManager.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CatalogManager.Dto/: AddProductDto.cs  DeleteProductDto.cs  GetProductDto.cs
CatalogManager.IntegrationTest/: CatalogManager.IntegrationTest.csproj  ProductControllerTest.cs
CatalogManager.IntegrationTest/Fixtures/: TestContext.cs  TestStartup.cs
CatalogManager.IntegrationTest/Scenarios/: PingTests.cs  ProductControllerTests.cs
CatalogManager.UnitTest/: AutoMoqDataAttribute.cs  CatalogManager.UnitTest.csproj  ProductControllerTest.cs  ProductRepositoryTest.cs
CatalogManager/Controllers/: ApiControllerBase.cs  ProductController.cs  ValuesController.cs
CatalogManager/Filter/: RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs
CatalogManager/Middleware/: LoggingMiddleware.cs
(+3 files in other folders)
